[gd_scene load_steps=3 format=3 uid="uid://bfvykc5jvgtt4"]

[ext_resource type="PackedScene" uid="uid://c3cvtp0lqcvru" path="res://Scenes/InGame/Previews/PreviewBase.tscn" id="1_1i3f0"]
[ext_resource type="Script" path="res://Scripts/InGame/Previews/PreviewNew.gd" id="2_5rso1"]

[node name="PreviewNew" instance=ExtResource("1_1i3f0")]
script = ExtResource("2_5rso1")

[node name="ReferenceRect" type="ReferenceRect" parent="SelectionRect" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.231373, 0.231373, 0.231373, 1)
border_width = 8.0
editor_only = false

[node name="NewLabel" type="Label" parent="." index="3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "New"
