[gd_scene load_steps=4 format=3 uid="uid://y4rwmovigq80"]

[ext_resource type="Script" path="res://Scripts/InGame/CardNode.gd" id="1_0wxu8"]
[ext_resource type="Texture2D" uid="uid://li80qerukexd" path="res://Art/Cards/CardArtPage.png" id="2_1lg0j"]
[ext_resource type="Texture2D" uid="uid://3cwv03qjsfb2" path="res://Art/Cards/Frames/frames.png" id="2_5i4hu"]

[node name="CardNode" type="Node2D"]
script = ExtResource("1_0wxu8")

[node name="ArtSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1lg0j")

[node name="FrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5i4hu")
region_enabled = true
region_rect = Rect2(0, 0, 112, 144)

[node name="PowerLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = 40.0
offset_bottom = 63.0
text = "1"
vertical_alignment = 1

[node name="ToughnessLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
grow_horizontal = 0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -69.0
offset_right = 50.0
offset_bottom = 69.0

[connection signal="mouse_entered" from="Hover" to="." method="onMouseEnter"]
[connection signal="mouse_exited" from="Hover" to="." method="onMouseExit"]
