[gd_scene load_steps=7 format=3 uid="uid://ckutom7bvbjj0"]

[ext_resource type="Script" path="res://Scripts/InGame/Main.gd" id="1_0cbnh"]
[ext_resource type="PackedScene" uid="uid://ca6jchott1o7y" path="res://Scenes/UI/Console.tscn" id="2_hwvhs"]
[ext_resource type="PackedScene" uid="uid://dfm1w1lo5vyns" path="res://Scenes/InGame/Previews/SelectorBoard.tscn" id="3_fpxvx"]
[ext_resource type="Script" path="res://Scripts/InGame/CamController.gd" id="3_xdeaf"]
[ext_resource type="PackedScene" uid="uid://dmw435ejuquvw" path="res://Scenes/InGame/Previews/SelectorDeck.tscn" id="4_r8pxr"]
[ext_resource type="PackedScene" uid="uid://crjyaynppeu14" path="res://Scenes/InGame/Boards/BoardNodeGame.tscn" id="4_xhrs7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0cbnh")

[node name="Console" parent="." instance=ExtResource("2_hwvhs")]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("3_xdeaf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ClientLabel" type="Label" parent="CanvasLayer"]
offset_right = 45.0
offset_bottom = 23.0
text = "Client"

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="ConcedeButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -111.0
offset_right = -32.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
text = "Concede"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -63.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Quit"

[node name="ConfirmButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -63.0
offset_right = 107.0
offset_bottom = -32.0
grow_vertical = 0
text = "Confirm!"

[node name="SelectorBoard" parent="." instance=ExtResource("3_fpxvx")]
visible = false
canVote = true
canUnselect = true

[node name="SelectorDeck" parent="." instance=ExtResource("4_r8pxr")]
visible = false

[node name="BoardHolder" type="Node2D" parent="."]

[node name="BoardNodeGame" parent="BoardHolder" instance=ExtResource("4_xhrs7")]

[node name="PlayerNodeHolder" type="Node2D" parent="BoardHolder"]

[connection signal="pressed" from="CanvasLayer/ConcedeButton" to="." method="onConcedePressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="onQuitPressed"]
[connection signal="pressed" from="CanvasLayer/ConfirmButton" to="." method="onConfirmPressed"]
[connection signal="onVote" from="SelectorBoard" to="." method="onBoardVote"]
[connection signal="onSelect" from="SelectorDeck" to="." method="onDeckSelected"]
