[gd_scene load_steps=4 format=3 uid="uid://bxt7w1fm8uvjj"]

[ext_resource type="Script" path="res://Scripts/InGame/PreviewBoard.gd" id="1_cp2qm"]
[ext_resource type="PackedScene" uid="uid://d0wnqf8aoltje" path="res://Scenes/InGame/Boards/BoardNode.tscn" id="1_nurky"]

[sub_resource type="LabelSettings" id="LabelSettings_k2ako"]
font_size = 32

[node name="PreviewBoard" type="Node2D"]
script = ExtResource("1_cp2qm")

[node name="Clipper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Center" type="Control" parent="Clipper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BoardNode" parent="Clipper/Center" instance=ExtResource("1_nurky")]

[node name="ReferenceRect" type="ReferenceRect" parent="Clipper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
border_width = 16.0
editor_only = false

[node name="Label" type="Label" parent="Clipper"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = -64.0
offset_right = 83.0
offset_bottom = -19.0
grow_horizontal = 2
text = "Test Name"
label_settings = SubResource("LabelSettings_k2ako")

[node name="Camera2D" type="Camera2D" parent="."]
