[gd_scene load_steps=2 format=3 uid="uid://d0wnqf8aoltje"]

[ext_resource type="Script" path="res://Scripts/InGame/Boards/BoardNode.gd" id="1_cjwv7"]

[node name="BoardNode" type="Node2D"]
script = ExtResource("1_cjwv7")

[node name="TerritoryHolder" type="Node2D" parent="."]

[node name="LineHolder" type="Node2D" parent="."]
