[gd_scene load_steps=3 format=3 uid="uid://ckaj8u62eoegf"]

[ext_resource type="PackedScene" uid="uid://dr3ksfmhbhh7i" path="res://Scenes/InGame/Territories/TerritoryNodeBase.tscn" id="1_rul8u"]
[ext_resource type="Script" path="res://Scripts/InGame/Territories/TerritoryNodeEditable.gd" id="2_552sw"]

[node name="TerritoryNodeEditor" instance=ExtResource("1_rul8u")]
script = ExtResource("2_552sw")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]
follow_viewport_enabled = true

[node name="LineEditName" type="LineEdit" parent="CanvasLayer" index="0"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.531
offset_top = -370.5
offset_right = -542.469
offset_bottom = -339.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Name"
alignment = 1

[node name="PlusButton" type="Button" parent="CanvasLayer" index="1"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -339.5
offset_right = -580.0
offset_bottom = -308.5
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="MinusButton" type="Button" parent="CanvasLayer" index="2"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -339.5
offset_right = -554.0
offset_bottom = -308.5
grow_horizontal = 2
grow_vertical = 2
text = "-"

[connection signal="pressed" from="CanvasLayer/PlusButton" to="." method="onPlusPressed"]
[connection signal="pressed" from="CanvasLayer/MinusButton" to="." method="onMinusPressed"]
